# Weather_Git

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/db/: CitiesDao.kt  CitiesDatabase.kt  CitiesEntity.kt
app/src/main/java/com/example/weatherapp/data/model/: ResponseCitiesList.kt  ResponseErrors.kt
app/src/main/java/com/example/weatherapp/data/model/info/: PollutionModel.kt  ResponsePollution.kt
app/src/main/java/com/example/weatherapp/data/model/main/: ResponseCurrentWeather.kt  ResponseForecast.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiServices.kt
app/src/main/java/com/example/weatherapp/data/repository/: AddCityRepository.kt  CitiesRepository.kt  InfoRepository.kt  MainRepository.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/add_city/: AddCityAdapter.kt  AddCityFragment.kt
app/src/main/java/com/example/weatherapp/ui/cities/: CitiesListAdapter.kt  CitiesListFragment.kt
app/src/main/java/com/example/weatherapp/ui/info/: InfoFragment.kt  PollutionAdapter.kt
app/src/main/java/com/example/weatherapp/ui/main/: ForecastAdapter.kt  MainFragment.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Extensions.kt  MyApp.kt
app/src/main/java/com/example/weatherapp/utils/di/: CheckConnection.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/utils/event/: EventBus.kt  Events.kt
app/src/main/java/com/example/weatherapp/utils/network/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/example/weatherapp/utils/other/: CityClickTypes.kt  TimeUtils.java
app/src/main/java/com/example/weatherapp/viewmodel/: AddCityViewModel.kt  CitiesViewModel.kt  InfoViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_cities_list.xml  fragment_info.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
